.basis-view{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 25rpx;
}

.icon-image{
    width: 20rpx;
    height: 32rpx;
    padding-right: 20rpx;
}

.login-button{
    border-radius : 12rpx;
    background-color: #e3b96f;
    color: #fff;
    width: 88%;
    margin: 25rpx;
  
}

.button-view{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center
}

.basis-item{
  display: flex;
  flex-direction: row;
  align-items: center;
  background: #fff;
  border-bottom: 1rpx solid #f1f1f1;
  padding:20rpx;
}

.text-margin-right{
  margin-right: 50rpx;
  width: 140rpx;
}

.select-context{
  padding:25rpx;
  background: #fff
}

.text-item{
  	display: -moz-inline-box;
		display: inline-block;
		white-space : normal nowrap; 
    margin-top: 15rpx;
    margin-left: 15rpx;
    margin-right: 15rpx;
    font-size: 12px;
    background: #e6e4e4;
    padding: 8rpx;
    border-radius: 8px;
    color: #797979;
}